101(program,-,-,-)
102(defpar,-,-,i_1_1)
103(defpar,-,-,j_1_0)
104(add,i_1_1,j_1_0,T0)
105(=,T0,-,i_1_1)
106(=,i_1_1,-,RETURN_stored)
107(ret,-,-,-)
108(main,-,-,-)
109(=,1,-,T1)
110(=,T1,-,a_2_4)
111(=,2,-,T2)
112(=,T2,-,b_2_3)
113(=,3,-,T3)
114(=,T3,-,c_2_2)
115(=,4,-,T4)
116(=,T4,-,d_2_1)
117(par,a_2_4,-,-)
118(par,T1,-,-)
119(call,-,-,program)
120(=,$v1,-,MIRE_2_5)
121(=,T3,-,result_2_0)
122(=,360,-,T5)
123(=,T5,-,result_2_0)
124(=,350,-,T6)
125(slt,T6,result_2_0,T7)
126(bne,T7,0,128)
127(j,-,-,145)
128(addi,d_2_1,1,d_2_1)
129(=,7,-,T8)
130(subu,d_2_1,T8,T9)
131(sltiu,T9,1,T9)
132(bne,T9,0,134)
133(j,-,-,137)
134(add,result_2_0,c_2_2,T10)
135(=,T10,-,result_2_0)
136(j,-,-,145)
137(=,0,-,T11)
138(slt,T11,c_2_2,T12)
139(bne,T12,0,141)
140(j,-,-,143)
141(subi,c_2_2,1,c_2_2)
142(j,-,-,138)
143(sub,result_2_0,T1,result_2_0)
144(j,-,-,125)
145(=,T11,-,RETURN_stored)
146(ret,-,-,-)
